<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
		<title>Education</title>
		<!-- <meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> -->
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="story.html">Story</a></li>
				</ul>
			</nav>
		</header>
		<h1>My education</h1>
		<main>
			<section>
				<h2>Stevens Institute of Technology</h2>
				<p>CS 546: Web Programming</p>
				<aside>
					Being admitted to CS546 after 5 denials because classes were full.
				</aside>
			</section>

			<section>
				<h2>University of Mumbai</h2>
				<p>Web Programming</p>
				<aside>
					My First Internship as an SEO devloper, Getting hired by L&T Infotech
					from oncampus placement
				</aside>
			</section>

			<section>
				<h2>Thakur College of Science and Commerce</h2>
				<p>Computer Science</p>
				<aside>
					Modding custom roms on Android and various gaming consoles
				</aside>
			</section>
		</main>
	</body>
</html>
