<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
		<title>About</title>
		<!-- <meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> -->
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="education.html">Education</a></li>
					<li><a href="story.html">Story</a></li>
				</ul>
			</nav>
		</header>
		<h1>About Deep Manek</h1>
		<main>
			<article>
				<h2>A peek into my life</h2>
				<p>
					Hi! My name is deep manek. I am 24 years old. I love watching Anime.
					It's one of my favorite things to do in my free time. I have other
					interests like working out in the gym, playing guitar, going on treks,
					exploring new places. I have been a full-stack developer for almost
					3-years now. I have worked on various full-stack projects which
					involved integrating chatbots created using NLP tools like Google
					Dialogflow, Microsoft Bot Framework over MERN Stack platforms.
				</p>
				<p>
					I am from India, my nuclear family consists of my parents and a
					younger brother. I am pursuing Masters in Computer Science at Stevens
					so that I can turn my life around and provide my family a life of
					lavishness that I have always envisioned. I really love Professor
					Hill's class. Hopefully, if I perform good enough, I intend to work
					with him on various projects and also request for a TA/RA position if
					available. He says there is too much competition and its gonna be
					tough. But, I anyways believe that good things dont come that easy. So
					I am gonna give it my all.
				</p>
			</article>

			<article>
				<h2>Favourite Shows</h2>
				<ol>
					<li>Suits</li>
					<li>Two and a Half Men</li>
					<li>Naruto</li>
					<li>Naruto Shippuden</li>
					<li>Tokyo Ghoul</li>
					<li>Demon Slayer</li>
					<li>One Punch Man</li>
					<li>The Middle</li>
					<li>Supernaturals</li>
					<li>Friends</li>
				</ol>
			</article>
			<article>
				<h2>My Hobbies</h2>
				<ul>
					<li>Working out in Gym</li>
					<li>Playing Guitar</li>
					<li>Watching Anime</li>
					<li>Trekking</li>
					<li>Going on long rides</li>
				</ul>
			</article>
		</main>
	</body>
</html>
