<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<title>Story- The tale of Naruto Uzumaki</title>
		<!-- <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""> -->
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="education.html">Education</a></li>
				</ul>
			</nav>
		</header>
		<h1>The Tale of Naruto Uzumaki</h1>
		<main>
			<p>
				Once there lived a boy named Naruto. He was an Orphan. He was raised by
				the hokage of Leaf Village. People in his village resented him because
				spirit of nine tailed fox was sealed inside of him. He was a child to
				understand why people treated him this way, as he knew nothing about how
				Kurama the nine tailed fox had reaked havoc upon this village few years
				ago. This silly boy needed nothing but respect and attention, so he
				decided to be the greatest and best amongst all. He wanted to become the
				greatest ninja of all time.
			</p>
			<p>
				His journey is full of amazing experiences. Along these experiences he
				gained many friends namely
			</p>

			<table>
				<thead>
					<tr>
						<th>Sr. No.</th>
						<th>Name.</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Sasuke Uchiha</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Sakura Haruno</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Jiraiya the Gallant</td>
					</tr>
				</tbody>
			</table>

			<p>
				Eventually with them he embarked on amazing life turning journey and one
				day he is successful in overcoming harships and many villains by
				fighting an insane and epic battles.
			</p>
			<p>
				Doing so he ends up being a hokage (Leader of his village). Loved by
				everybody
			</p>
		</main>
	</body>
</html>
