<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>The Whole Prime Number Checker</title>
</head>
<body>
    <header>
        <h1>The Whole Prime Number Checker</h1>
    </header>
    
 <div class="container">
    <form id="form">
    <label for="prime-number">Enter Whole Number:</label>
    <input
        type='number'
        id='prime-number'
        name='primeNumber'
    required
    />
    <br/>
    <br/>
    <button  class="button-5" type="submit" value="Submit">Check for Prime!</button>

    </form>
    <div id="attempts-div">
        <ul id="attempts">   

        </ul>
    </div>

    <div id="error-div" hidden>
        <h3>Errors</h3>
        <ul id="errors">
        
        </ul>
</div>
   
</div>

    <footer class="footer">
        
            <p>Name: Deep Manek</p>
            <p>Student ID: 20009220</p>
            <p>Full Stack Developer</p>
        
    </footer>

    <script src="public/js/script.js"></script>
</body>
</html>