html {
	background-color: rgb(230, 230, 230);
}
header {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 50px;
	right: 0px;
	/* overflow:hidden; */
}
.container {
	/* overflow-y: auto;
    margin-bottom: 1;
    border: 1px solid black;
    /* max-height: 80%;
    height: 80%; */
	/* position:absolute; top:200px; bottom:200px; left:0px; right:0px; overflow:auto;  */

	border: 1px solid black;
	position: absolute;
	top: 4rem;
	bottom: 8rem;
	left: 0rem;
	right: 0rem;
	overflow: auto;
}
.footer {
	/* margin-top:1 ;
    max-height:20%; */
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	/* border: 1px solid black; */
}
body {
	text-align: center;
}
h1 {
	color: red;
}
footer {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: #c7a289;
	text-align: center;
}

.is-prime {
	color: #00e676;
}
.not-prime {
	color: #ff3d00;
}

button {
	align-items: center;
	background-color: #fa6400;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	color: #fff;
	cursor: pointer;
	padding: 1rem;
}

button:hover {
	background-color: #fb8332;
	box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
