
html,
body {
	font-size: 16pt;
    max-width: 75%;
	margin: auto;
}

body {
	background: #8b8a8a;
	font-family: Georgia,"Times New Roman", Times, serif;
}
label {
	font-weight: bold;
}

p {
    display: block;
    text-align: center;
  }

.error, .error-not-found {

      color: red;
      text-align: center;

  }

ul {
    align-self: center;
}

button{
   
    background-color: #b44d07;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  } 

  h1,
  h2{
      color: rgb(54, 4, 4);
      margin-bottom: 5px;
  }
  


 form {
    text-align: center;
  }



  img {
    max-height: 280px;
      }

  dt {
        color: rgb(100, 0, 0);
        
      }
  dd {
        color: rgb(3, 0, 0);
      }